<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_dest"
        android:icon="@drawable/ic_cpu"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/system_dest"
        android:icon="@drawable/ic_memory"
        android:title="@string/nav_system" />
    <item
        android:id="@+id/network_dest"
        android:icon="@drawable/ic_refresh"
        android:title="@string/nav_network" />
    <item
        android:id="@+id/tools_dest"
        android:icon="@drawable/ic_save"
        android:title="@string/nav_tools" />
</menu>
