<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_welcome_gradient"
    tools:context=".WelcomeActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snake_game_title"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <!-- Start -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/snake_game_start"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvGameTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- leader board -->
    <Button
        android:id="@+id/btnLeaderboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/snake_game_leader_board"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Exit -->
    <Button
        android:id="@+id/btnExit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/snake_game_exit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/red_700"
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>