<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Core TextView with border -->
    <TextView
        android:id="@+id/coreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/snake_game_core"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/border_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- switch mode menu -->
    <LinearLayout
        android:id="@+id/modeSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/coreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snake_game_wrap_mode"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"/>

        <Switch
            android:id="@+id/switchWrapMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"/>
    </LinearLayout>

    <!-- Game Screen -->
    <com.adam.app.snake.view.SnakeView
        android:id="@+id/snakeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/modeSelector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/controlPad" />

    <!-- Control button -->
    <GridLayout
        android:id="@+id/controlPad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:padding="16dp"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snake_game_up_array" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snake_game_left_array" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snake_game_down_array" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snake_game_right_array" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
