# adam_game

./: README.md
ArenaMiniFight/app/: build.gradle
ArenaMiniFight/app/src/androidTest/java/com/adam/app/arenaminifight/: ExampleInstrumentedTest.java
ArenaMiniFight/app/src/main/: AndroidManifest.xml
ArenaMiniFight/app/src/main/cpp/: CMakeLists.txt  arenaminifight.cpp
ArenaMiniFight/app/src/main/java/com/adam/app/arenaminifight/: GameApplication.java  MainActivity.java
ArenaMiniFight/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_looby.xml  fragment_welcome.xml  item_chat_message.xml
ArenaMiniFight/app/src/main/res/navigation/: nav_graph.xml
ArenaMiniFight/app/src/main/res/values/: strings.xml  themes.xml
ArenaMiniFight/app/src/main/res/values-night/: themes.xml
ArenaMiniFight/app/src/test/java/com/adam/app/arenaminifight/: ExampleUnitTest.java
Galaga/app/: build.gradle
Galaga/app/src/androidTest/java/com/adam/app/galaga/: ExampleInstrumentedTest.java
Galaga/app/src/main/: AndroidManifest.xml
Galaga/app/src/main/assets/levels/: level_1.json  level_2.json  level_3.json  level_4.json  level_5.json  level_6.json
Galaga/app/src/main/java/com/adam/app/galaga/: GalagaApplication.java
Galaga/app/src/main/res/drawable/: ic_fire.xml  ic_game_logo.xml  ic_launcher_foreground.xml
Galaga/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_settings.xml  custom_preference_category.xml  dialog_game_over.xml  dialog_pause.xml  item_leaderboard.xml
Galaga/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Galaga/app/src/main/res/values-night/: themes.xml
Galaga/app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
Galaga/app/src/main/res/xml/: root_preferences.xml
Galaga/app/src/test/java/com/adam/app/galaga/: ExampleUnitTest.java
Galaga/gradle/: libs.versions.toml
Galaga/gradle/wrapper/: gradle-wrapper.properties
LottoGame/app/: build.gradle
LottoGame/app/src/androidTest/java/com/adam/app/lottogame/: ExampleInstrumentedTest.java
LottoGame/app/src/main/: AndroidManifest.xml
LottoGame/app/src/main/java/com/adam/app/lottogame/: MainActivity.java  Utils.java
LottoGame/app/src/main/res/drawable/: gradient_background.xml
LottoGame/app/src/main/res/layout/: activity_main.xml
LottoGame/app/src/main/res/values/: strings.xml  themes.xml
LottoGame/app/src/main/res/values-night/: themes.xml
LottoGame/app/src/main/res/values-zh-rTW/: strings.xml
LottoGame/app/src/test/java/com/adam/app/lottogame/: ExampleUnitTest.java
RacingGame2D/app/: build.gradle
RacingGame2D/app/schemas/com.adam.app.racinggame2d.data.LeaderboardDatabase/: 1.json
RacingGame2D/app/src/androidTest/java/com/adam/app/racinggame2d/: ExampleInstrumentedTest.java
RacingGame2D/app/src/main/: AndroidManifest.xml
RacingGame2D/app/src/main/res/drawable/: bg_gradient_button.xml  bg_selected.xml  button_background.xml  ic_accelerator.xml  ic_brake.xml  ic_car_logo.xml
RacingGame2D/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_leader_board.xml  activity_main.xml  activity_settings.xml  activity_settings_bak.xml  item_leaderboard.xml
RacingGame2D/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RacingGame2D/app/src/main/res/values-night/: themes.xml
RacingGame2D/app/src/main/res/values-zh-rTW/: strings.xml
RacingGame2D/app/src/test/java/com/adam/app/racinggame2d/: ExampleUnitTest.java
TapGame/app/: build.gradle
TapGame/app/src/androidTest/java/com/adam/app/tapgame/: ExampleInstrumentedTest.java
TapGame/app/src/main/: AndroidManifest.xml
TapGame/app/src/main/java/com/adam/app/tapgame/: MainActivity.java
TapGame/app/src/main/res/drawable/: bg_preference_item.xml
TapGame/app/src/main/res/layout/: custom_preference_category.xml  fragment_about.xml  fragment_game.xml  fragment_home.xml  pref_category_custom.xml
TapGame/app/src/main/res/navigation/: nav_graph.xml
TapGame/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
TapGame/app/src/main/res/values-night/: themes.xml
TapGame/app/src/main/res/values-zh-rTW/: strings.xml
TapGame/app/src/main/res/xml/: root_preferences.xml
TapGame/app/src/test/java/com/adam/app/tapgame/: ExampleUnitTest.java
TetrisGame/app/: build.gradle
TetrisGame/app/src/androidTest/java/com/adam/app/tetrisgame/: ExampleInstrumentedTest.java
TetrisGame/app/src/main/: AndroidManifest.xml
TetrisGame/app/src/main/java/com/adam/app/tetrisgame/: GameActivity.java  LeaderboardActivity.java  MainActivity.java  SettingsActivity.java  SettingsActivity2.java  Utils.java
TetrisGame/app/src/main/res/drawable/: bg_card_game.xml  button_bg.xml  button_game_bg.xml  button_gradient.xml  button_gradient_pressed.xml  button_gradient_ripple.xml  button_gradient_selector.xml  card_inner_gradient.xml  dialog_game_bg.xml  ic_speed.xml  ic_tetris_logo.xml  item_score_background.xml  panel_bg.xml
TetrisGame/app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_settings.xml  custom_preference.xml  custom_preference_category.xml  dialog_game.xml  dialog_progress.xml  item_score.xml  spinner_dropdown_item_left.xml  spinner_item_left.xml
TetrisGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TetrisGame/app/src/main/res/values-night/: themes.xml
TetrisGame/app/src/main/res/values-zh-rTW/: strings.xml
TetrisGame/app/src/main/res/xml/: root_preferences.xml
TetrisGame/app/src/test/java/com/adam/app/tetrisgame/: ExampleUnitTest.java
TicTacToe/app/: build.gradle
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  ic_tictactoe.xml
TicTacToe/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_main.xml
TicTacToe/app/src/main/res/navigation/: nav_graph.xml
TicTacToe/app/src/main/res/values/: strings.xml
TicTacToe/app/src/main/res/values-zh-rTW/: strings.xml
TicTacToe/app/src/main/res/xml/: preferences.xml
(+474 files in other folders)
