<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.adam.app.arenaminifight.ui.lobby.LoobyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="16dp"
        tools:context=".ui.lobby.LoobyFragment">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arenaminifight_game_lobby_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arenaminifight_game_start_game"
            android:onClick="@{() -> vm.onStartClicked()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/colorBackground"
            app:layout_constraintBottom_toTopOf="@+id/etChatMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:listitem="@android:layout/simple_list_item_1" />

        <EditText
            android:id="@+id/etChatMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/arenaminifight_game_hint_edit"
            android:text="@={vm.mInputMessage}"
            android:focusable="false"
            android:clickable="true"
            android:onClick="@{() -> vm.onInputAreaClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSendChat"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSendChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arenaminifight_game_send_btn"
            android:onClick="@{() -> vm.onSendClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>