<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GameActivity">

    <com.adam.app.tetrisgame.view.TetrisView
        android:id="@+id/tetris_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <!-- Control panel: fix layout bottom -->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="#AA000000">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_control_left"
            android:textColor="@color/android:white"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_control_right"
            android:textColor="@color/android:white"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_down"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_control_down"
            android:textColor="@color/android:white"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_control_rotate"
            android:textColor="@color/android:white"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</FrameLayout>