<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GameActivity">

    <com.adam.app.tetrisgame.view.TetrisView
        android:id="@+id/tetris_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <!-- Score view and setting button -->
    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#AA000000"
        android:gravity="center_vertical">

        <!--score-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_score"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>
        <!-- high score -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_high_score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_high"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_high_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_preferences"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/btn_settings"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Control panel: fix layout bottom -->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:background="#AA000000">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_control_left"
            android:textColor="@color/android:white"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_control_right"
            android:textColor="@color/android:white"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_down"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_control_down"
            android:textColor="@color/android:white"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_control_rotate"
            android:textColor="@color/android:white"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</FrameLayout>