plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.adam.app.tetrisgame'
    compileSdk 35

    defaultConfig {
        applicationId "com.adam.app.tetrisgame"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.cardview

    implementation(libs.room.runtime.v272)
    implementation libs.preference
    annotationProcessor(libs.room.compiler.v272)
    androidTestImplementation(libs.room.testing)

    implementation libs.annotations


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}