<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="@drawable/bg_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:background="@drawable/bg_card">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_tictactoe"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#222222"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/textVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tic_tac_toe_privacy_policy_btn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tic_tac_toe_visit_website_btn" />
        </LinearLayout>

    </ScrollView>
</layout>
