<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Adam Chen
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.adam.app.tic_tac_toe.ui.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".views.fragments.GameFragment">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:text="@{viewModel.statusText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/table_layout_board"
            tools:text="Player X's Turn" />

        <TableLayout
            android:id="@+id/table_layout_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_00"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(0, 0)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{0}"
                    app:col="@{0}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_01"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(0, 1)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{0}"
                    app:col="@{1}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp"
                    tools:text="O" />

                <Button
                    android:id="@+id/btn_02"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(0, 2)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{0}"
                    app:col="@{2}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_10"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(1, 0)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{1}"
                    app:col="@{0}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/btn_11"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(1, 1)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{1}"
                    app:col="@{1}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp"
                    tools:text="X" />

                <Button
                    android:id="@+id/btn_12"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(1, 2)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{1}"
                    app:col="@{2}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_20"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(2, 0)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{2}"
                    app:col="@{0}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/btn_21"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(2, 1)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{2}"
                    app:col="@{1}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/btn_22"
                    style="?android:attr/button"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="@{() -> viewModel.onCellClicked(2, 2)}"
                    app:boardState="@{viewModel.boardState}"
                    app:row="@{2}"
                    app:col="@{2}"
                    app:winningCells="@{viewModel.winningCells}"
                    android:textSize="48sp"
                    tools:text="O" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:text="@string/tic_tac_toe_reset_game_btn"
            android:onClick="@{() -> viewModel.resetGame()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
