plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.adam.app.galaga'
    compileSdk 36

    defaultConfig {
        applicationId "com.adam.app.galaga"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference
    implementation libs.room
    implementation libs.room.rxjava2
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson


    annotationProcessor libs.room.compiler

    testImplementation libs.junit
    testImplementation libs.room.test

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}